@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.netWorkTitle{
  height: 50px;
  background: #00a7d0 !important;
  font-size: 20px;
  text-indent: 20px;
  line-height: 50px;
  color: #fff;
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
