@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.detailInfo{
  font-size: 20px;
  display: inline-block;
}
.toggleSwitch{
  float:right;
}
.channel{
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
}
.tabs{
  background: rgb(240, 242, 245);
  margin:-25px -24px 24px -24px;
  .tabChildren{
    padding:24px 24px 0 24px;
  }
  :global{
    .ant-tabs-nav-wrap{
      background:#fff !important;
      padding-left: 19px;
    }
    .ant-tabs-bar{
      margin:0;
    }
  }
  
}

.rightContent{
  float: right;
  position: absolute;
  font-size: 14px;
  bottom: 14px;
  width: 650px;
  right: 34px;
  :global{
    .ant-input{
      width: auto;
    }
  }
}
.leftContent{
  font-size: 14px;
  height:55px;
}

.blockListTable{
  background: #fff;
  box-shadow:0 1px 1px rgba(0,0,0,0.1);
  padding: 5px;
  border-top: 3px solid #00c0ef;
  border-radius: 3px;
  .blockTitle{
    margin-bottom:15px;
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
    font-size: 18px;
  }

  .blockUl{
    font-size: 16px;
    margin-top: 10px;
    padding:0;
    .blockLi{
      line-height: 40px;
      list-style: none;
      word-break: break-all;
      border-bottom: 1px solid #f4f4f4;
      position: relative;
      overflow: hidden;
      margin-bottom: 18px;
      :global{
        .ant-list-item{
          border:none;
        }
      }
      .infoField{
        width:150px;
        display:inline-block;
        font-weight: 700;
        padding-left:30px;
        vertical-align: top;
      }
      .infoCon{
        display: inline-block;
        padding-left:55px;
        font-size: 12px;
      }
      i{
        display: inline-block;
        width:10px;
        height:10px;
        border-radius: 50%;
        background: rgb(243, 156, 18);
        position: absolute;
        left:10px;
        top:15px;
        // -webkit-transform: translateY(-50%);
        // -moz-transform: translateY(-50%);
        // transform: translateY(-50%);
      }
      .listA{
        position: relative;
        display:block;
        padding-left:55px;
        text-indent: 17px;
        font-size: 12px;
        .listI{
          width: 12px;
          height: 12px;
          left: 12%;
          text-indent: 0px;
          display: inline-block;
          position: absolute;
          color: #666;
        }
      }
      
    }
  }
  .blockTitleTable{
    
    :global{
      .ant-table-tbody > tr > td{
        padding:0 16px;
        a{
          display: inline-block;
          width: 100%;
          padding: 12px 0;
        }
      }

      
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
