@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.detailInfo {
  font-size: 20px;
  display: inline-block;
}
.toggleSwitch {
  float: right;
}
.peer {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
}

.tabs {
  background: rgb(240, 242, 245);
  margin: -25px -24px 24px -24px;
  .tabChildren {
    padding: 24px 24px 0 24px;
  }
  :global {
    .ant-tabs-nav-wrap {
      background: #fff !important;
      padding-left: 19px;
    }
    .ant-tabs-bar {
      margin: 0;
    }
  }
}
.rightContent {
  float: right;
  position: absolute;
  font-size: 14px;
  bottom: 14px;
  width: 350px;
  right: 34px;
}

.blockListTable {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-top: 3px solid #00c0ef;
  border-radius: 3px;
  .blockTitle {
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
    font-size: 18px;
  }
  .noPeer {
    text-align: center;
    color: #ccc;
    line-height: 50px;
  }

  .blockUl {
    font-size: 16px;
    margin-top: 10px;
    padding: 0;
    .blockLi {
      line-height: 40px;
      list-style: none;
      word-break: break-all;
      border-bottom: 1px solid #f4f4f4;
      position: relative;
      .infoField {
        width: 150px;
        display: block;
        font-weight: 700;
        padding-left: 30px;
      }
      .infoCon {
        display: inline-block;
        padding-left: 55px;
        font-size: 12px;
      }
      i {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgb(243, 156, 18);
        position: absolute;
        left: 10px;
        top: 15px;
        // -webkit-transform: translateY(-50%);
        // -moz-transform: translateY(-50%);
        // transform: translateY(-50%);
      }
      .listA {
        position: relative;
        display: block;
        padding-left: 55px;
        text-indent: 17px;
        font-size: 12px;
        .listI {
          width: 12px;
          height: 12px;
          left: 12%;
          text-indent: 0px;
          display: inline-block;
          position: absolute;
          color: #666;
        }
      }
    }
  }
  .listTable {
    .ant-table-tbody > tr > td {
      padding: 13px 16px;
    }
  }
}

.leftContent {
  font-size: 14px;
  line-height: 1.5;
  text-indent: 45px;
  min-height: 50px;
  ul {
    margin: 20px 0 0;
    padding: 0;
    li {
      list-style: none;
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      span {
        color: rgba(0, 0, 0, 0.85);
        &:after {
          content: ':';
          position: relative;
          margin: 0 8px 0 2px;
          top: -0.5px;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
